<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Casa de Madeira e Vidro - Nova Lima</title>
  <style>
    body { font-family: Arial, sans-serif; margin:0; padding:0; background:#f5f5f5; color:#333; }
    header { background:#2c3e50; color:white; text-align:center; padding:20px; }
    h1 { margin:0; font-size:28px; }
    .container { width:90%; max-width:1200px; margin:20px auto; }
    .description { font-size:18px; margin-bottom:30px; text-align:center; }
    .gallery { display:grid; grid-template-columns:repeat(auto-fit, minmax(300px, 1fr)); gap:15px; }
    .gallery img { width:100%; border-radius:10px; box-shadow:0 2px 8px rgba(0,0,0,0.1); }
    form { background:#fff; padding:20px; border-radius:10px; box-shadow:0 2px 8px rgba(0,0,0,0.1); max-width:600px; margin:0 auto; }
    input, textarea, button { width:100%; padding:10px; margin:5px 0; border-radius:5px; border:1px solid #ccc; }
    button { background:#2c3e50; color:white; border:none; cursor:pointer; }
    button:hover { background:#1a2733; }
    footer { background:#2c3e50; color:white; text-align:center; padding:15px; margin-top:30px; }
  </style>
</head>
<body>

<header>
  <h1>Casa de Madeira e Vidro - Nova Lima</h1>
</header>

<div class="container">
  <p class="description">
    A apenas 25 minutos do BH Shopping, esta residência exclusiva de 464 m² une sofisticação, madeira e vidro em perfeita harmonia com a natureza, dentro de um condomínio fechado em Nova Lima.
  </p>

  <div class="gallery">
    <img src="images/fachada.jpeg" alt="Fachada da casa">
    <img src="images/sala-jantar.jpeg" alt="Sala de jantar">
    <img src="images/fachada-frontal.jpeg" alt="Fachada frontal">
    <img src="images/area-externa.jpeg" alt="Área externa">
  </div>

  <h2>Contato</h2>
  <form id="contactForm">
    <input type="text" name="nome" placeholder="Seu nome" required>
    <input type="email" name="email" placeholder="Seu e-mail" required>
    <textarea name="mensagem" placeholder="Sua mensagem" required></textarea>
    <button type="submit">Enviar</button>
  </form>
</div>

<footer>
  &copy; 2025 Casa de Madeira e Vidro - Nova Lima
</footer>

<script>
  document.getElementById('contactForm').addEventListener('submit', function(e){
    e.preventDefault();
    alert('Sua mensagem foi enviada! Entraremos em contato em breve.');
    this.reset();
  });
</script>

</body>
</html>